# springCloud_learning2.0

./: README.md
api-gateway/: init.md  pom.xml
api-gateway/src/main/java/com/cq/: ApiGatewayApplication.java  EnvController.java  ZuulConfig.java
api-gateway/src/main/java/com/cq/config/: CorsConfig.java
api-gateway/src/main/java/com/cq/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/cq/exception/: RateLimitException.java
api-gateway/src/main/java/com/cq/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/com/cq/utils/: CookieUtil.java
api-gateway/src/main/resources/: apiGateWay.md  bootstrap.yml
api-gateway/src/test/java/com/cq/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/cq/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/cq/: ClientApplicationTests.java
config/: pom.xml
config-repo/: order-dev.yml
config/src/main/java/com/cq/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cq/: ConfigApplicationTests.java
doc/: init.sql
eureka/: Dockerfile  build.sh  eureka.md  pom.xml
eureka/src/main/java/com/cq/: EurekaApplication.java
eureka/src/main/resources/: config.md
eureka/src/test/java/com/cq/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/cq/: OrderApplication.java
order/server/src/main/java/com/cq/DTO/: OrderDTO.java
order/server/src/main/java/com/cq/VO/: ResultVO.java
order/server/src/main/java/com/cq/config/: GirlConfig.java  RestTemplateConfig.java
order/server/src/main/java/com/cq/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java  TestController.java
order/server/src/main/java/com/cq/converter/: OrderParam2OrderDTOConverter.java
order/server/src/main/java/com/cq/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/cq/exception/: OrderException.java
order/server/src/main/java/com/cq/message/: MqReceiver.java  MqSender.java
order/server/src/main/java/com/cq/message/product/: ProductInfoReceiver.java
order/server/src/main/java/com/cq/message/stream/: StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/cq/model/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/cq/param/: OrderParam.java
order/server/src/main/java/com/cq/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/cq/service/: OrderService.java
order/server/src/main/java/com/cq/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/cq/utils/: JsonUtil.java  KeyUtil.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/cq/: MqSenderTest.java  OrderApplicationTests.java
order/server/src/test/java/com/cq/repository/: OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/cq/product/client/: ProductClient.java  ProductClientFallback.java
product/common/: pom.xml
product/common/src/main/java/com/cq/model/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/cq/: ProductApplication.java
product/server/src/main/java/com/cq/DTO/: CartDTO.java
product/server/src/main/java/com/cq/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/cq/controller/: ProductController.java  TestController.java
product/server/src/main/java/com/cq/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/cq/exception/: ProductException.java
product/server/src/main/java/com/cq/model/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/cq/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/cq/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/cq/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/cq/utils/: JsonUtil.java
product/server/src/main/resources/: application.yml  bootstrap.yml
product/server/src/test/java/com/cq/: ProductApplicationTests.java
product/server/src/test/java/com/cq/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
user/: pom.xml
user/common/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/cq/: UserApplication.java
user/server/src/main/java/com/cq/VO/: ResultVO.java
user/server/src/main/java/com/cq/controller/: LoginController.java
user/server/src/main/java/com/cq/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/cq/model/: UserInfo.java
user/server/src/main/java/com/cq/repository/: UserInfoRepository.java
user/server/src/main/java/com/cq/service/: UserInfoService.java
user/server/src/main/java/com/cq/service/impl/: UserInfoServiceImpl.java
user/server/src/main/java/com/cq/utils/: CookieUtil.java
user/server/src/main/resources/: bootstrap.yml
user/server/src/test/java/com/cq/: UserApplicationTests.java
